{
    "name": "hinestrosa/proyecto",
    "type": "project",
    "require": {
        "jenssegers/blade": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Hinestrosa\\Proyecto\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafa",
            "email": "hinestrosarafa@gmail.com"
        }
    ]
}
